# employee-metrics

./: pom.xml
src/main/java/com/example/employee_metrics/: EmployeeMetricsApplication.java
src/main/java/com/example/employee_metrics/model/: Employee.java
src/main/java/com/example/employee_metrics/runner/: ApplicationRunner.java
src/main/java/com/example/employee_metrics/service/: EmployeeService.java  ReportingLineService.java  SalaryAnalyzerService.java
src/main/java/com/example/employee_metrics/util/: CsvFileReader.java
src/main/resources/: application.properties
src/test/java/com/example/employee_metrics/: EmployeeAnalyserApplicationTests.java
src/test/java/com/example/employee_metrics/service/: ReportingLineServiceTest.java  SalaryAnalyzerServiceTest.java
src/test/java/com/example/employee_metrics/util/: CsvFileReaderTest.java
